PORT=5000
ORIGIN=http://localhost:3000

MONGODB_URL=mongodb+srv://writemaster-platform:writemaster-platform-mongodb-atlas@mflix.c2hgx.mongodb.net/writemaster_platform?retryWrites=true&w=majority
MYSQL_URL=